@use 'colors';
$text: 'Manrope', sans-serif;
@use 'gridMobile';

@media (min-width: 800px) {
.content{
  display: grid;
  grid-template-columns: auto 500px auto;
  grid-template-rows: auto 350px auto;
  grid-template-areas:
  "hd hd hd"  
  "lf mn rt"
  "ft ft ft";
  min-height: 100vh;
}

.header{
  grid-area: hd;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: $text;
  font-weight: 800;
  color: colors.$text-CTA-background;
  font-size: 26px;
  padding: 20px;
  background-image: url(../images/pattern-circles.svg);
  background-repeat: no-repeat;
  background-position: center; 
}

.component{
  grid-area: mn;
  background-color: rgb(255, 255, 255);  
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  font-family: $text;
  font-weight: 600;
}

.componentTop{
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  padding: 40px 40px 20px 40px;
}

.switch {
  position: relative;
  display: inline-block;
  height: 34px;
  margin-left: 20px;
  margin-right: 5px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.yearly-toggle {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: colors.$toggle-background;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 9px;
  width: 40px;
  height: 18px;
  margin-left: -20px;
}

.yearly-toggle:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .yearly-toggle {
  background-color: colors.$full-slider-bar;
}

input:focus + .yearly-toggle {
  box-shadow: 0 0 1px colors.$full-slider-bar;
}

input:checked + .yearly-toggle:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

.price {
  display: flex;
  justify-content: space-between;
  width: 80%;
}

.pricePerMonth{
  font-family: $text;
  font-weight: 600;
  font-size: 16px;
  color: colors.$text;
  display: flex;
  align-items: center;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 5px;
  border-radius: 2.5px;
  outline: none;
  -webkit-transition: .2s;
  transition: opacity .2s;
  margin-top: 20px;
  margin-bottom: 20px;
}

/*.slider::-moz-range-thumb {
  background-image: url(../images/icon-slider.svg)
}*/
.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background-image: url(../images/icon-slider.svg);
  cursor: pointer;
  background-repeat: no-repeat;
  border-radius: 50%;
  background-position: center; 
  background-color: colors.$full-slider-bar;
  border: none;
  //box-shadow: 0px 5px 15px colors.$slider-backround;
}

.slider::-moz-range-thumb:hover {
  background-color: colors.$slider-backround;
}

.slider::-webkit-slider-thumb:hover {
  background-color: colors.$slider-backround;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 25px;
  height: 25px;
  background-image: url(../images/icon-slider.svg);
  cursor: pointer;
  background-repeat: no-repeat;
  border-radius: 50%;
  background-position: center; 
  background-color: colors.$slider-backround;
  border: none;
  box-shadow: 0px 5px 15px colors.$slider-backround;
}

.billing{
  display: flex;
  width: 100%;
  justify-content: flex-end;
  font-size: 10px;
  font-family: $text;
  font-weight: 600;
  color: colors.$text;
  padding-right: 15px;
  gap: 10px;
}

.billingBackground {
  width: 100px;
  height: 18px;
  border-radius: 9px;
  background-color: colors.$discount-background;
  display: flex;
  justify-content: center;
  align-items: center;
  color: colors.$discount-text;
  text-align: center;
 }

 .billingBackground::after {
    content: '25% discount';
  }

.space {
  width: 10px;  
}

.margin {
  margin-left: 20px;
  margin-right: 20px;
}

.line {
  width: 100%;
  height: 2px;
  background-color: colors.$toggle-background;
  display: flex;
}

.button {
  width: 130px;
  height: 30px;
  border-radius: 15px;
  background-color: colors.$text-CTA-background;
  display: flex;
  justify-content: center;
  align-items: center;
  color: colors.$CTA-text;
  font-family: $text;
  font-weight: 600;
  font-size: 12px;
  cursor: pointer;
}

.button:hover {
  color: colors.$pricing-component-background;
}

.lowerBlock {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 25px 40px 0 40px;
  border-top: 2px solid colors.$empty-slider-bar;
}

.check {
  background-image: url(../images/icon-check.svg);
  background-position: center;
  background-repeat: no-repeat;
  width: 10px;
  display: flex;
}

.checkList {
 width: 200px;
 display: flex;
 flex-direction: column;
 font-family: $text;
 font-weight: 600;
 color: colors.$text;
}

.checkElement {
  display: flex;
  flex-direction: row;
  gap: 10px;
 }

.headerText{
  font-family: $text;
  font-weight: 600;
  font-size: 16px;
  color: colors.$text;
  display: flex;
  align-items: center;
}

.priceText{
  font-family: $text;
  font-weight: 800;
  font-size: 30px;
  color: colors.$text-CTA-background;
}

.subtitle{
  display: flex;
  flex-direction: row;
}
}


